HOST=0.0.0.0
PORT=1337
APP_KEYS=NbJaEmeXHVEFjf+m1JXumA==,tFnbgjuIpDC+xXE1ca6TUA==,qc6Tz41kpidNqk6uUbbCpw==,OJ/JUBdcNf0WU4GzgBrkjw==
API_TOKEN_SALT=D6k9wwX6o7bhLstSyHYpaw==
ADMIN_JWT_SECRET=xFoDGqatz/Nty+TP8nkAww==
JWT_SECRET=1Ex9/r/8e6rZ1dtpxE0qDg==
DATABASE_FILENAME=data
STRAPI_LICENSE=UkhWd2RwWUFqYXllREYvMkFpc2N0RGo3RFF3Ry81T25tYldOeXJSdUxPZ0NHZS9jRnhPVk1SYnFnQzVmak9DSCs4UjM1MkJyMXY2YndIako2THY4NFJnT25RcDF0MGhydHhScDdzTzJiYWNWUHJHdFRQaVlMTmpQd2xYc1AxQXlEQ1E4U1RsdDR3TFhGSDcva1dCVFZkckNTaU9Dc3c0MlJNNTBXVTJjYm9XTFRkNTBNNmViZGdpUUdNRk1xR21QZGZmOUErWDhqSURFUkZxM3JxQjJoN1dhZjlrWlJEeE4rY2dzL1lDVmtadjc3Rm91Ui9YUEVLOW9ocEFtaU1nQWFVcStXSEIrWEhyWjJya3hJM2xhUHBJS2NVK1RxMEpZWnVVcythbzcxOWZGM3Y2L21QemdXZTM5U29maFBGVkVML0M4OGZSMi9UUWZ1SUIrSXYxSTNRPT0KZXlKMGVYQmxJam9pWW5KdmJucGxJaXdpYVhOVWNtbGhiQ0k2ZEhKMVpTd2liR2xqWlc1elpVdGxlU0k2SW1abE9EUTFNRGd5TFRRNU9XSXRORGMwWWkwNU0yRmtMVE5qWmpsaFpXRTNOV00zTlNJc0ltTjFjM1J2YldWeVNXUWlPaUl4TmtFeFJUUlVRVFY2WlZaNk0ycFdNQ0lzSW5OMVluTmpjbWx3ZEdsdmJrbGtJam9pUVhweFUwVkpWRUUxZWxBek5qTm5VMU1pTENKamNtVmhkR1ZrUVhRaU9qRTJOVFkwTlRZM05ESTJNVEFzSW1WNGNHbHlaVUYwSWpveE5qVTNOalkyTXpNMU1EQXdmUT09
DATABASE_HOST=db-postgresql-jawad1-do-user-11046926-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_d6RshgIriqJq7SpEus0
DO_SPACE_ACCESS_KEY=DO00NXQDRCXQGARM4KLF
DO_SPACE_SECRET_KEY=XimdTzrPG3oFOiXFhR9m3eTHOlL7OeXNTZWpvDvSing
DO_SPACE_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACE_BUCKET=jawad-space
DO_SPACE_DIRECTORY=/assets
DO_SPACE_CDN=